
!#######################################
! Обьявление переменных, констант, массивов и т.п.

integer n
real a, b

! константы
integer :: const = 4;
real pi / 3.14 /;
data one, two / 5.2, 45 /;
character(30) :: path = '/home/avis';
complex :: z = (1.4142, 1.4142);

! массивы
real array(5);
real :: array1(5) = (/ 1.1, -2.1, 3.1, -4.5, 5.0 /);
! через цикл
real :: array2(5) = (/(i, i=1, 5, 1)/);
integer array3(-4, 5);

!#######################################
! Присваивание значений переменным

a = 1.1

! Присваивоить всем эл. массива значение 1.2
array = 1.2

!#######################################
! Сечение массива

! print *, array1(1:3);
a = (-5) / 2;
print *, a;

end