program array

integer a(5)            ! Обьявление одномерного массива

! каждое из следующих объявлений задает массив из 10 элементов:

real b(-4:5)            ! А это со смещением
real c(0:9)             ! Нужно явно указывать что массив начинается с 0-го эл.
                        ! Блин это вообще выходит из правил программирования!
real d(1:10), e(10)

a(1) = 1                ! Заполнение 1 массива
a(2) = 2
a(3) = 3
a(4) = 4; a(5) = 5

print *, 'a = ', a      ! Вывод, аналогичен:
! print *, 'a = ', a(1), a(2), a(3), a(4), a(5);

b(-4) = -10.1           ! Присвоение, и т.п.

print *, 'b = ', b

! Результат
!  a =            1           2           3           4           5
! b =   -10.1000004       0.00000000       3.16143247E-38   0.00000000       3.16139660E-38   0.00000000       1.12103877E-44   0.00000000       0.00000000       0.00000000    

end