program const

real x, y                           ! Вещественне переменные
integer, parameter :: n = 5         ! Определение и присвоение константы
! real, parameter k                 ! Ошибка константу нужно присвоить

a = 4.5

! n = 10                            ! Ошибка присваение константе значения

read *, b                           ! Ввод в переменную b

write(*,*), 'a = ', a, 'b = ', b, 'n = ', n

! Результат
! ./a.out 
! 1
! a =    4.50000000     b =    1.00000000     n =            5

end