program operators

real :: d, a = 1.2      ! Присваение при обьявлении добавляется ::
real e / 1.5 /          ! А можно так
data b, c / 5.6, 7.7 /  ! или так

d = 2.3                 ! Просто присваение
a = a + 4.0 * sin(d)    ! Присваение

print *, 'sin(d) = ', sin(d), 'a = ', a
print *, 'e = ', e, 'b = ', b, 'c = ', c

! Результат
! sin(d) =   0.745705247     a =    4.18282127    
! e =    1.50000000     b =    5.59999990     c =    7.69999981    

end