program sum2

real x, y,      &           ! Обьявление в несколько строк
     z, a(5),   &           ! Хм, a - походу определение массива из 5 эл.
     r, b(5)
x = 1.1; y = 2.2; a = 5.5   ! Присваивание в одну строку

print *, 'x = ', x, 'y = ', y, 'a = ', a, 'b = ', b

! Результат:
! x =    1.10000002     y =    2.20000005     a =    5.50000000       5.50000000       5.50000000       5.50000000       5.50000000     b =    1.97903476E-38   0.00000000       1.12103877E-44   0.00000000       0.00000000    

end