#!/usr/bin/perl
use uni::perl   qw| :dumper |;
use utf8;

my $examples = {
    big => [qw(170275392.01 117275392.01 1275392.01 2275392.01)],
    1 => [ qw(1.01 2.02 3.01 4.15 5.01 6.89 7.25 8.23 9.10) ], 
    11 => [ qw(10.01 20.02 30.01 40.15 50.01 60.89 70.25 80.23 90.10) ],   
    111 => [ qw(100.01 200.02 300.01 400.15 500.01 600.89 700.25 800.23 900.10) ], 
    1111 => [ qw(1000.01 2000.02 3000.01 4000.15 5000.01 6000.89 7000.25 8000.23 9000.10) ],   
    2 => [ qw(11.01 12.02 13.01 14.15 15.01 16.89 17.25 18.23 19.10) ],
    22 => [ qw(111.01 112.02 113.01 114.15 115.01 116.89 117.25 118.23 119.10) ],  
    222 => [ qw(1111.01 1112.02 1113.01 1114.15 1115.01 1116.89 1117.25 1118.23 1119.10) ],
    2222 => [ qw(11111.01 11112.02 11113.01 11114.15 11115.01 11116.89 11117.25 11118.23 11119.10) ],
    22222 => [ qw(11111.01 111112.02 111113.01 111114.15 111115.01 111116.89 111117.25 111118.23 111119.10) ],
    3 => [ qw(112.01 456.02 789.01 ) ],
    33 => [ qw(1234.04 5678.01 9123.05) ],
};


for ( @{ $examples->{$ARGV[0]} } ){
    warn "Сумма $_";
    warn ' --- '."\033[33m ".sum_text($_)."\033[0m\n";
}

# require 'propis.pl';
# propis::post($sum);

sub sum_text {
    my $sum = shift;

    my %rub = (
        0   =>  "рубль",
        1   =>  "рубля",
        2   =>  "рублей",
    );

    my %kop = (
        0   =>  "копейка",
        1   =>  "копейки",
        2   =>  "копеек",
    );

    my %thou = (
        0   =>  "тысяча ",
        1   =>  "тысячи ",
        2   =>  "тысяч ",
    );

    my %mil = (
        0   =>  "миллион ",
        1   =>  "миллиона ",
        2   =>  "миллионов ",
    );

    # Разбиваем число на рубли и копейки
    my ($num, $kopeek) = split( m/[,.]/, $sum, 2 );

    my $str = '';

    my @rubles = ();
    my @numbers = split( //, ( $num || 0 ) );

    for ( my $i = 0; $i < 9; $i++ ){
        defined $numbers[$i] ? push @rubles, $numbers[$i] : unshift @rubles, 0;
    }

    warn "@rubles";

    for ( @rubles ){

        warn $_;
    }
    
    # Прибавляем миллионы
    if ( $str .= num2str( @rubles[0..2] ) ){
        $str .= $rubles[2] == 1 ? $mil{0} : $rubles[2] =~ m/[234]/ ? $mil{1} : $mil{2};
    }

    # Тысячи
    if ( $str .= num2str( @rubles[3..5], 1 ) ){
        if ( $rubles[4] == 1 ){
            $str .= $thou{2};
        } else {
            $str .= $rubles[5] == 1 ? $thou{0} : $rubles[5] =~ m/[234]/ ? $thou{1} : $thou{2};
        }
    }

    # Сотни + рубли
    $str .= num2str( @rubles[6..8] );

    $str = 'ноль ' unless $str;
    
    $str = ucfirst( $str );
    $str =~ s/\s$//;

    my $rubs = '';
    if ( $rubles[7] == 1 ){
        $rubs = $rub{2};
    } else {
        $rubs = $rubles[8] == 1 ? $rub{0} : $rubles[8] =~ m/[234]/ ? $rub{1} : $rub{2};
    }

    my $kop_str = $kopeek == 1 ? $kop{0} : $kopeek =~ m/[234]/ ? $kop{1} : $kop{2};
    
    # return $str, $rubs, $kop_str, $kopeek;
    return "$str $rubs $kopeek $kop_str";
git clone git@bitbucket.org:snippets/Avis20/eLb6x/perl.git
}

sub num2str {
    my ($hundred, $decade, $unit, $thusand) = @_;

    # Определяем справочники
    my %hundreds = (
        1   =>  "сто ",
        2   =>  "двести ",
        3   =>  "триста ",
        4   =>  "четыреста ",
        5   =>  "пятьсот ",
        6   =>  "шестьсот ",
        7   =>  "семьсот ",
        8   =>  "восемьсот ",
        9   =>  "девятьсот ",
    );

    my %decades = (
        2   =>  "двадцать ",
        3   =>  "тридцать ",
        4   =>  "сорок ",
        5   =>  "пятьдесят ",
        6   =>  "шестьдесят ",
        7   =>  "семьдесят ",
        8   =>  "восемьдесят ",
        9   =>  "девяносто ",
    );

    my %tens = (
        0   =>  "десять ",
        1   =>  "одиннадцать ",
        2   =>  "двенадцать ",
        3   =>  "тринадцать ",
        4   =>  "четырнадцать ",
        5   =>  "пятнадцать ",
        6   =>  "шестнадцать ",
        7   =>  "семнадцать ",
        8   =>  "восемнадцать ",
        9   =>  "девятнадцать ",
    );

    my %units = (
        1   =>  ["один ",   "одна " ],
        2   =>  ["два ",    "две "  ],
        3   =>  "три ",
        4   =>  "четыре ",
        5   =>  "пять ",
        6   =>  "шесть ",
        7   =>  "семь ",
        8   =>  "восемь ",
        9   =>  "девять ",
    );

    my $sub_str = '';

    $sub_str .= $hundreds{$hundred};

    # Если десятки от 11 до 19
    if ( $decade == 1 ){
        $sub_str .= $tens{$unit};
    } else {

        $sub_str .= $decades{$decade};

        # Если для тысячи, то 'одна' или 'две'
        if ( $unit == 1 || $unit == 2 ){
            $sub_str .= $thusand ? $units{$unit}[1] : $units{$unit}[0];
        } else {
            $sub_str .= $units{$unit};
        }

    }

    return $sub_str;
}