
real :: d, a = 1.5              ! переменная a получила начальное значение 1.5
integer k                       ! обьявление без присваивания
integer, parameter :: n = 5     ! все константы обьявляются с parameter, но их можно изменять
data d, c / 1.2, 2.6 /          ! присваивание переменным значений, но какого они типа?

d = 2.3                         ! d привсвоить 2,3

print *, 'a = ', a
print *, 'd = ', d

a = a * 4.0 * sin(d)            ! новое значение a

print *, 'a = ', a

read *, a                       ! получить новое значение a

print *, 'a = ', a

end