#!/usr/bin/perl

use uni::perl qw/:dumper/;

my $answer = 42;                            # целое число
my $pi = 3.14;                              # вещественное число
my $str2 = 11;
my $str3 = $str2;                           # присваивание переменных
# my $exit_code = system('ls test.txt');      # код выполнения программы
my $cmd = `pwd`;                            # вывод команды

my @arr = (1,2,3);
my %hash = ('test', 213, 'test2', 'rwqe');
sub sub { print 1 };

my $arr_ref = \@arr;    # ссылка на именнованный массив
my $hash_ref = \%hash;  # ссылка на именнованный хеш
my $sub_ref = \&sub;    # ссылка на именнованный подпрограмму

my $arr_ref2 = [1,2,3,4];           # ссылка на аннонимный массив
my $hash_ref2 = { test => 1 };      # ссылка на аннонимный хеш
my $sub_ref2 = sub { print 2 };     # ссылка на аннонимный подпрограмму

my %week = {
    'пн' => 'понедельник',
    'вт' => 'вторник',
    'ср' => 'среда',
    'чт' => 'четверг',
    'пт' => 'пятница',
    'сб' => 'суббота',
    'вс' => 'воскресенье',
};

exit;